<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <form action="">
      <div>
        <label for="name">Name </label>
        <input type="text" name="myName" id="name"/>
      </div>

      <br />

      <div>
        <label for="role">Role </label>
        <input type="text" name="myRole" id="role"/>
      </div>

      <br />

      <div>
        <label for="email">Email </label>
        <input type="text" name="myEmail" id="email"/>
      </div>

      <br />

      <div>
        <label for="male">Gender: Male</label>
        <input type="radio" name="MyGender" id="male"/> Female
        <input type="radio" name="MyGender" id="female"/>
      </div>

      <br />

      <div>
        <label for="checkbox">Are you eligible:</label>
        <input type="checkbox" name="Checkbox" id="checkbox" />
      </div>

      <br />

     
      <label for="textArea">Please tell us something about yourself <br> </label>
      <textarea name="MyText" cols="30" rows="10" id="textArea"></textarea>

      <div>
        <input type="submit" value="Submit now" />
        <input type="reset" value="Reset now" />
      </div>

      <br />
    </form>
  </body>
</html>
